NEXT_PUBLIC_SUPABASE_URL=https://eujuwksmqfotanvpsdwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1anV3a3NtcWZvdGFudnBzZHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDU0NDMsImV4cCI6MjA2OTk4MTQ0M30.uscrCU1eUPS61GdKPYqudVlJdY4LjjPzG9sij25o77Q
RESEND_API_KEY=re_PXm5HRM9_9u2UC2SX61SNjiPbnu6kmLKu
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_FROM_EMAIL=noreply@resend.dev
